// Knowledge Graph: Theories and Phenomena
digraph {
	dpi=1200 rankdir=LR size="40,24"
	node [fontname=Arial fontsize=14 shape=box style="rounded,filled"]
	edge [color=gray50 penwidth=2]
	fontname="Arial Bold" fontsize=24 label="Knowledge Graph: Theories and Phenomena"
	labeljust=c labelloc=t
	"Resource-Based View" [label="Resource-Based View" fillcolor="#666666" fontcolor=white shape=ellipse style=filled]
	"Agency Theory" [label="Agency Theory" fillcolor="#666666" fontcolor=white shape=ellipse style=filled]
	"Upper Echelons Theory" [label="Upper Echelons Theory" fillcolor="#666666" fontcolor=white shape=ellipse style=filled]
	"Contingency Theory" [label="Contingency Theory" fillcolor="#666666" fontcolor=white shape=ellipse style=filled]
	"Tournament Theory" [label="Tournament Theory" fillcolor="#666666" fontcolor=white shape=ellipse style=filled]
	"Dynamic Capabilities Theory" [label="Dynamic Capabilities Theory" fillcolor="#666666" fontcolor=white shape=ellipse style=filled]
	"Transaction Cost Economics" [label="Transaction Cost Economics" fillcolor="#666666" fontcolor=white shape=ellipse style=filled]
	"Competitive Dynamics" [label="Competitive Dynamics" fillcolor="#666666" fontcolor=white shape=ellipse style=filled]
	"Economies Of Scope" [label="Economies Of Scope" fillcolor="#666666" fontcolor=white shape=ellipse style=filled]
	"Behavioral Theory of the Firm" [label="Behavioral Theory of the Firm" fillcolor="#666666" fontcolor=white shape=ellipse style=filled]
	"Awareness-Motivation-Capability (AMC) Framework" [label="Awareness-Motivation-Capability (AMC) Framework" fillcolor="#666666" fontcolor=white shape=ellipse style=filled]
	"Firm Performance" [label="Firm Performance" fillcolor="#999999" fontcolor=black shape=diamond style=filled]
	"Organizational Performance" [label="Organizational Performance" fillcolor="#999999" fontcolor=black shape=diamond style=filled]
	"Competitive Advantage" [label="Competitive Advantage" fillcolor="#999999" fontcolor=black shape=diamond style=filled]
	"Sustainable Competitive Advantage" [label="Sustainable Competitive Advantage" fillcolor="#999999" fontcolor=black shape=diamond style=filled]
	"CEO Compensation" [label="CEO Compensation" fillcolor="#999999" fontcolor=black shape=diamond style=filled]
	Performance [label=Performance fillcolor="#999999" fontcolor=black shape=diamond style=filled]
	"Firm Performance Variation" [label="Firm Performance Variation" fillcolor="#999999" fontcolor=black shape=diamond style=filled]
	"Board Monitoring" [label="Board Monitoring" fillcolor="#999999" fontcolor=black shape=diamond style=filled]
	"CEO Dismissal" [label="CEO Dismissal" fillcolor="#999999" fontcolor=black shape=diamond style=filled]
	"Strategic Change" [label="Strategic Change" fillcolor="#999999" fontcolor=black shape=diamond style=filled]
	"Causal Ambiguity" [label="Causal Ambiguity" fillcolor="#999999" fontcolor=black shape=diamond style=filled]
	"Relational Competition" [label="Relational Competition" fillcolor="#999999" fontcolor=black shape=diamond style=filled]
	"Strategic Decision-Making" [label="Strategic Decision-Making" fillcolor="#999999" fontcolor=black shape=diamond style=filled]
	"Board Independence" [label="Board Independence" fillcolor="#999999" fontcolor=black shape=diamond style=filled]
	"Corporate Diversification" [label="Corporate Diversification" fillcolor="#999999" fontcolor=black shape=diamond style=filled]
	"Performance Feedback" [label="Performance Feedback" fillcolor="#999999" fontcolor=black shape=diamond style=filled]
	"Resource-Based View" -> "Firm Performance" [penwidth=5]
	"Agency Theory" -> "Firm Performance" [penwidth=4.5]
	"Upper Echelons Theory" -> "Firm Performance" [penwidth=3.0]
	"Resource-Based View" -> "Organizational Performance" [penwidth=2.0]
	"Contingency Theory" -> "Firm Performance" [penwidth=2.0]
	"Tournament Theory" -> "Firm Performance" [penwidth=2.0]
	"Resource-Based View" -> "Competitive Advantage" [penwidth=2.0]
	"Dynamic Capabilities Theory" -> "Firm Performance" [penwidth=1.5]
	"Resource-Based View" -> "Sustainable Competitive Advantage" [penwidth=1.5]
	"Transaction Cost Economics" -> "Firm Performance" [penwidth=1.5]
	"Agency Theory" -> "CEO Compensation" [penwidth=1.5]
	"Resource-Based View" -> Performance [penwidth=1.5]
	"Resource-Based View" -> "Firm Performance Variation" [penwidth=1.5]
	"Agency Theory" -> "Board Monitoring" [penwidth=1.5]
	"Agency Theory" -> "CEO Dismissal" [penwidth=1.5]
	"Dynamic Capabilities Theory" -> "Strategic Change" [penwidth=1]
	"Dynamic Capabilities Theory" -> "Causal Ambiguity" [penwidth=1]
	"Competitive Dynamics" -> "Relational Competition" [penwidth=1]
	"Dynamic Capabilities Theory" -> "Strategic Decision-Making" [penwidth=1]
	"Economies Of Scope" -> "Firm Performance" [penwidth=1]
	"Agency Theory" -> "Board Independence" [penwidth=1]
	"Agency Theory" -> "Corporate Diversification" [penwidth=1]
	"Behavioral Theory of the Firm" -> "Performance Feedback" [penwidth=1]
	"Behavioral Theory of the Firm" -> "Firm Performance" [penwidth=1]
	"Awareness-Motivation-Capability (AMC) Framework" -> "Relational Competition" [penwidth=1]
	fontname="Arial Italic" fontsize=16
}
